# community-management-authorization

./: pom.xml
src/main/java/vens/ai/graduate/design/authorization/: AuthorizationApplication.java
src/main/java/vens/ai/graduate/design/authorization/configs/: CrosConfig.java  CxfConfigs.java  DataSourceConfigs.java  OrikaConfigs.java
src/main/java/vens/ai/graduate/design/authorization/constant/: BaseConstant.java
src/main/java/vens/ai/graduate/design/authorization/controller/: AuthorizationController.java  AuthorizationControllerImpl.java
src/main/java/vens/ai/graduate/design/authorization/controller/request/: LoginRequestVo.java  RegisterRequestVo.java
src/main/java/vens/ai/graduate/design/authorization/controller/response/: LoginResponse.java  RegisterResponse.java
src/main/java/vens/ai/graduate/design/authorization/dao/: UserDao.java
src/main/java/vens/ai/graduate/design/authorization/entity/: User.java
src/main/java/vens/ai/graduate/design/authorization/exception/: BaseException.java
src/main/java/vens/ai/graduate/design/authorization/filter/: CorsFilter.java  TokenVerfyFilter.java
src/main/java/vens/ai/graduate/design/authorization/gateway/: FaceRecognitionGateway.java
src/main/java/vens/ai/graduate/design/authorization/mapper/: UserMapper.java
src/main/java/vens/ai/graduate/design/authorization/service/: AuthorizationService.java
src/main/java/vens/ai/graduate/design/authorization/service/serviceImpl/: AuthorizationServiceImpl.java
src/main/java/vens/ai/graduate/design/authorization/serviceimpl/: AuthorizationServiceImpl.java
src/main/java/vens/ai/graduate/design/authorization/token/: AuthorityToken.java
src/main/java/vens/ai/graduate/design/authorization/util/: Base64Helper.java  Hs256.java  RsaAg.java
src/main/resources/: RSA
src/main/resources/config/: application.yml
src/main/resources/mybatis_mappers/: UserMapper.xml
